---
# metadata
api_stu3_name: "api_stu3"

# vcs project info

# artifact info

# stu3 hosting info
api_stu3_server_internal_port: "8074"
api_stu3_server_external_url: "{{'https' if use_secure_http else 'http'}}://{{api_stu3_server_external_host}}{{(':'+api_stu3_server_external_port|string) if api_stu3_server_external_port|int not in (80,443) else ''}}"
api_stu3_server_sandbox: "hspc4"
api_stu3_server_database: "hspc_{{api_schema_version}}_{{api_stu3_server_sandbox}}"
api_stu3_server_start_command: |
  {{java_home}}/bin/java \
  -Xms{{api_stu3_server_initial_memory}} \
  -Xmx{{api_stu3_server_max_memory}} \
  -Dserver.port={{api_stu3_server_internal_port}} \
  -Dhspc.platform.api.fhir.db.host={{api_mysql_host}} \
  -Dhspc.platform.api.fhir.db.username={{api_mysql_username}} \
  -Dhspc.platform.api.fhir.db.password={{api_mysql_password}} \
  -Dhspc.platform.api.sandbox.name={{api_stu3_server_sandbox}} \
  -Dhspc.platform.authorization.url={{auth_server_external_url}} \
  -Dhspc.platform.messaging.url={{messaging_server_external_url}} \
  -Dspring.profiles.active=stu3,multitenant \
  -Dhibernate.search.default.indexBase=lucenefiles \
  -jar {{hosting_user_home}}/api/{{api_server_artifact_artifact_id}}-{{api_server_artifact_version}}.{{api_server_artifact_packaging}}

# app settings
